pr9: Mochila
Class Mochila
Clase Mochila
Hierarchy
Mochila
Index
Constructors
constructor
Properties
capacidad
elementos
numElementos
Methods
getCapacidad
getElemenos
getNelemenos
leerCSV
leerJSON
setCapacidad
setElemenos
setNelemenos
Constructors
constructor
new Mochila(capacidad: number, numElementos: number, elementos: Coleccion[]): Mochila
Constructor de la clase Mochila
Parameters
capacidad: number
Aguante máximo de la mochila
numElementos: number
Número de elemenos máximos que caben en la mochila
elementos: Coleccion[]
Beneficio y peso de corespondientes elemenos
Returns Mochila
Properties
Protected capacidad
capacidad: number
Aguante máximo de la mochila
Protected elementos
elementos: Coleccion[]
Beneficio y peso de corespondientes elemenos
Protected numElementos
numElementos: number
Número de elemenos máximos que caben en la mochila
Methods
getCapacidad
getCapacidad(): number
Getter de Capacidad
Returns
capacidad
Returns number
getElemenos
getElemenos(): Coleccion[]
Getter de los elementos
Returns
elementos
Returns Coleccion[]
getNelemenos
getNelemenos(): number
Getter de número de elemenos
Returns
nElementos
Returns number
leerCSV
leerCSV(): void
Returns void
leerJSON
leerJSON(): void
Returns void
setCapacidad
setCapacidad(c: number): number
Setter de Capacidad
Parameters
c: number
Número
Returns number
setElemenos
setElemenos(e: Coleccion[]): Coleccion[]
Setter de Elemenos
Parameters
e: Coleccion[]
[Número, Número]
Returns Coleccion[]
setNelemenos
setNelemenos(n: number): number
Setter de nElemenos
Parameters
n: number
Número
Returns number
